# Application Configuration
spring.application.name=demo-spring-security-profile
server.port=8080

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000

# General Database Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Logging Configuration
logging.level.com.example=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Default Profile
spring.profiles.default=dev
